source = ~/.config/hypr/variables.conf

# Menus
# bindd = $ALT, SPACE, Launch apps, exec, omarchy-launch-walker
bindd = $ALT $CTRL, E, Emoji picker, exec, omarchy-launch-walker -m symbols
# bindd = $ALT $SUPER, SPACE, Omarchy menu, exec, omarchy-menu
bindd = $ALT, ESCAPE, System menu, exec, omarchy-menu system
bindld = , XF86PowerOff, Power menu, exec, omarchy-menu system
bindd = $ALT $CTRL, ESCAPE, Show key bindings, exec, omarchy-menu-keybindings
bindd = , XF86Calculator, Calculator, exec, gnome-calculator

# Aesthetics
bindd = $ALT SHIFT, SPACE, Toggle top bar, exec, omarchy-toggle-waybar
bindd = $ALT $CTRL, SPACE, Next background in theme, exec, omarchy-theme-bg-next
bindd = $ALT SHIFT $CTRL, SPACE, Theme menu, exec, omarchy-menu theme
bindd = $ALT, BACKSPACE, Toggle window transparency, exec, hyprctl dispatch setprop "address:$(hyprctl activewindow -j | jq -r '.address')" opaque toggle
bindd = $ALT SHIFT, BACKSPACE, Toggle workspace gaps, exec, omarchy-hyprland-workspace-toggle-gaps

# Notifications
bindd = $ALT, COMMA, Dismiss last notification, exec, makoctl dismiss
bindd = $ALT SHIFT, COMMA, Dismiss all notifications, exec, makoctl dismiss --all
bindd = $ALT $CTRL, COMMA, Toggle silencing notifications, exec, makoctl mode -t do-not-disturb && makoctl mode | grep -q 'do-not-disturb' && notify-send "Silenced notifications" || notify-send "Enabled notifications"

# Toggle idling
bindd = $ALT $CTRL, I, Toggle locking on idle, exec, omarchy-toggle-idle

# Toggle nightlight
bindd = $ALT $CTRL, N, Toggle nightlight, exec, omarchy-toggle-nightlight

# Control Apple Display brightness
bindd = $CTRL, XF86MonBrightnessDown, Apple Display brightness down, exec, omarchy-cmd-apple-display-brightness -5000
bindd = $CTRL, XF86MonBrightnessUp, Apple Display brightness up, exec, omarchy-cmd-apple-display-brightness +5000
bindd = SHIFT $CTRL, XF86MonBrightnessUp, Apple Display full brightness, exec, omarchy-cmd-apple-display-brightness +60000

# Captures
bindd = $SUPER SHIFT, 4, Screenshot with editing, exec, omarchy-cmd-screenshot
bindd = $SUPER ALT SHIFT, 4, Screenshot to clipboard, exec, omarchy-cmd-screenshot smart clipboard
bindd = $SUPER SHIFT, 5, Screenrecording, exec, omarchy-menu screenrecord
bindd = $SUPER, PRINT, Color picker, exec, pkill hyprpicker || hyprpicker -a

# File sharing
bindd = $ALT $CTRL, S, Share, exec, omarchy-menu share

# Waybar-less information
bindd = $ALT $CTRL, T, Show time, exec, notify-send "    $(date +"%A %H:%M  —  %d %B W%V %Y")"
bindd = $ALT $CTRL, B, Show battery remaining, exec, notify-send "󰁹    Battery is at $(omarchy-battery-remaining)%"
