source = ~/.config/hypr/variables.conf

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
unbind = SUPER, SPACE
# command space is remapped by Toshy to Super+D, maybe we can just get rid of that?
bindd = SUPER, D, Launch apps, exec, vicinae toggle
bindd = $META SHIFT, SPACE, Launch apps, exec, omarchy-launch-walker


unbind = SUPER ALT, SPACE
bindd = $META ALT, SPACE, Omarchy menu, exec, omarchy-menu
bindd = ALT, SPACE, VSCode Recent, exec, vicinae deeplink vicinae://extensions/thomas/visual-studio-code/index   
bindd = SUPER, SPACE, Vicinae Toggle, exec, vicinae toggle
# Code submap
bind = $HYPER, C, submap, code

# https://wiki.hypr.land/Configuring/Binds/#automatically-close-a-submap-on-dispatch
submap = code # normally, , reset, should reset after pressing a bind key next, but it doesnt work, so we manually reset after each bind :/

bind = , space, exec, code
bind = , space, submap, reset
# personal projects


bind = ,ESCAPE, submap, reset
## not using catch all as F19 might pass through
bind = , catchall, submap, reset

submap = reset

# Browser submap
bind = $HYPER, E, submap, browser

submap = browser

bind = , m, exec, omarchy-launch-or-focus "Work - Microsoft​ Edge$" "microsoft-edge-stable \"--profile-directory=Profile 2\""
bind = , m, submap, reset
bind = , n, exec, omarchy-launch-or-focus "Work 2 - Microsoft​ Edge$" "microsoft-edge-stable \"--profile-directory=Profile 3\""
bind = , n, submap, reset
bind = , p, exec, omarchy-launch-or-focus "Personal - Microsoft​ Edge$" "microsoft-edge-stable \"--profile-directory=Default\""
bind = , p, submap, reset
bind = , d, exec, omarchy-launch-or-focus "Personal 2 - Microsoft​ Edge$" "microsoft-edge-stable \"--profile-directory=Profile 1\""
bind = , d, submap, reset

#bind = ,ESCAPE, submap, reset
bind = , catchall, submap, reset

submap = reset
