source = ~/.config/hypr/variables.conf

bindd = $HYPER SHIFT, SLASH, Terminal, exec, $terminal --dir="$(omarchy-cmd-terminal-cwd)"
bindd = $HYPER, SLASH, Terminal, exec, omarchy-launch-or-focus "Ghostty" "$terminal --dir=\"$(omarchy-cmd-terminal-cwd)\""
bindd = $HYPER, F, File manager, exec, uwsm-app -- nautilus --new-window
bindd = $HYPER, B, Browser, exec, $browser
bindd = $HYPER, B, Browser (private), exec, $browser --private
bindd = $HYPER SHIFT, M, Music, exec, omarchy-launch-or-focus-webapp "Apple Music – Webplayer" "https://beta.music.apple.com/de/home" "$default_profile"
bindd = $HYPER, M, Music, exec, omarchy-launch-or-focus "Cider" Cider
bindd = $HYPER, N, Notes, exec, omarchy-launch-or-focus-webapp "Notes" "http://icloud.com/notes" "$default_profile"
bindd = $HYPER, P, iCloud Photos, exec, omarchy-launch-or-focus-webapp "iCloud Photos" "https://www.icloud.com/photos/" "$default_profile"
bindd = $HYPER SHIFT, F, iCloud Drive, exec, omarchy-launch-or-focus-webapp "iCloud Drive" "https://www.icloud.com/drive/" "$default_profile"

bindd = $HYPER, PERIOD, Activity, exec, $terminal -e btop
bindd = $HYPER SHIFT, D, Docker, exec, $terminal -e lazydocker
bindd = $HYPER, G, Signal, exec, omarchy-launch-or-focus signal "uwsm-app -- signal-desktop"
bindd = $HYPER, O, Obsidian, exec, omarchy-launch-or-focus "^obsidian$" "uwsm-app -- obsidian -disable-gpu --enable-wayland-ime"
# bindd = $HYPER, W, Typora, exec, uwsm-app -- typora
bindd = $HYPER, W, WhatsApp, exec, omarchy-launch-or-focus-webapp WhatsApp "https://web.whatsapp.com/" "$default_profile"
bindd = $HYPER, 1, Passwords, exec, uwsm-app -- 1password
bindd = $HYPER, D, Discord, exec, omarchy-launch-or-focus "^discord$" "uwsm-app -- discord"

# personal stuff


# If your web app url contains #, type it as ## to prevent hyprland treating it as a comment
# bindd = $HYPER, A, ChatGPT, exec, omarchy-launch-webapp "https://chatgpt.com"
# bindd = $HYPER ALT, A, Grok, exec, omarchy-launch-webapp "https://grok.com"
# bindd = $HYPER, C, Calendar, exec, omarchy-launch-webapp "https://app.hey.com/calendar/weeks/"
# bindd = $HYPER, E, Email, exec, omarchy-launch-webapp "https://app.hey.com"
# bindd = $HYPER, Y, YouTube, exec, omarchy-launch-webapp "https://youtube.com/"
# bindd = $HYPER ALT, G, WhatsApp, exec, omarchy-launch-or-focus-webapp WhatsApp "https://web.whatsapp.com/"
# bindd = $HYPER $SUPER, G, Google Messages, exec, omarchy-launch-or-focus-webapp "Google Messages" "https://messages.google.com/web/conversations"

# bindd = $HYPER, X, X, exec, omarchy-launch-webapp "https://x.com/"
# bindd = $HYPER ALT, X, X Post, exec, omarchy-launch-webapp "https://x.com/compose/post"
