source = ~/.config/hypr/variables.conf

source = ~/.config/hypr/bindings-apps.conf
source = ~/.config/hypr/bindings-launcher.conf


# Monitor setups
bindd = $CTRL, F4, Screen Mode 1, exec, ~/.config/hypr/mode.sh 1
bindd = $CTRL, F5, Screen Mode 2, exec, ~/.config/hypr/mode.sh 2
bindd = $CTRL, F6, Screen Mode 3, exec, ~/.config/hypr/mode.sh 3
bindd = $CTRL, F9, Restart HyprBS, exec, ~/restart.sh

# TODO: scratchpad kills alt-tab / hyprshell

# Alt tab switching
# we actually use hyprshell for this, so unbind default alt tab
# # Cycle through applications on active workspace
unbind = ALT, TAB
unbind = ALT SHIFT, TAB

unbind = SUPER, TAB
unbind = SUPER SHIFT, TAB

# swap between all active windows; doesn't work in Hyprland... shift combo doesn't work on Glove80 atm, the stupid thing makes a delete action
# bindd = ALT, TAB, Cycle to next window, cyclenext, visible
# bindd = ALT SHIFT, TAB, Cycle to prev window, cyclenext, visible, prev
# bindd = ALT, TAB, Reveal active window on top, bringactivetotop
# bindd = ALT SHIFT, TAB, Reveal active window on top, bringactivetotop


# bindd = ALT TAB, RIGHT, Cycle to next window, cyclenext, # visible
# bindd = ALT TAB, LEFT, Cycle to prev window, cyclenext, prev, # visible
# bindd = ALT TAB, RIGHT, Reveal active window on top, bringactivetotop
# bindd = ALT TAB, LEFT, Reveal active window on top, bringactivetotop
unbind = SUPER, TAB

# bind = SUPER, GRAVE RIGHT, cyclenext, # visible
# bind = SUPER, GRAVE LEFT, cyclenext, prev, # visible
# bind = SUPER, GRAVE RIGHT,  bringactivetotop
# bind = SUPER, GRAVE LEFT, bringactivetotop

# maybe we can make a mode!
# Browser submap

# bind = $ALT, GRAVE, submap, switch
# # TODO: need a cycle that just goes left/right, like in alt tabbers..
# submap = switch

# bindd = $ALT, RIGHT, Cycle to next window, cyclenext, hist next # visible
# bindd = $ALT, LEFT, Cycle to prev window, cyclenext,prev # visible
# bindd = $ALT, RIGHT, Reveal active window on top, bringactivetotop
# bindd = $ALT, LEFT, Reveal active window on top, bringactivetotop
# # not working :(
# #bindr = , $ALT, submap, reset
# bind = , catchall, submap, reset

# submap = reset

# bind = $ALT, TAB, submap, switch2

# submap = switch2

# bindd = $ALT, RIGHT, Cycle to next window, cyclenext, hist next # visible
# bindd = $ALT, LEFT, Cycle to prev window, cyclenext, prev # visible
# bindd = $ALT, RIGHT, Reveal active window on top, bringactivetotop
# bindd = $ALT, LEFT, Reveal active window on top, bringactivetotop
# # not working :(
# #bindr = , $ALT, submap, reset
# bind = , catchall, submap, reset

# submap = reset
