# Application bindings
$terminal = uwsm-app -- xdg-terminal-exec
$browser = omarchy-launch-browser

# so what do we actually want, from omarchy to my perspective:
# SUPER for applications = HYPER, with SHIFT modifier for variants
# SUPER for window management = ALT
# $SUPER for functions = CTRL (SUPER due to Toshy)

# Omarchy by default relies heavily on SUPER combinations, however since we really want an as close as possible Mac Experience,
# it's really ALT that has more freedom. So we do HyperKey for app switches, and ALT for window management.
# however we also have named workspaces these days, while hyprland by default deals with numbers..
# if we don't do numbers that means a about 8 of ALT space is in use.
# the thing is we don't need a high number of workspaces...
# so maybe it's better we don't drill holes in ALT spaces.. but stick to numbers, and app switching?

$HYPER = SUPER CONTROL ALT # SUPERA
$HYPERS = SHIFT SUPER CONTROL ALT # SUPERASHIFT
$ALT = ALT # SUPERW
$SUPER = CTRL # SUPERC
$CTRL = SUPER

$META = CONTROL_R


$default_profile = "--profile-directory=Default"
# personal profiles
